{
  "redirects": [
    {
      "source": "/",
      "destination": "/en-US/"
    },
    {
      "source": "/:path((?!nl-NL/).*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "NL"
        }
      ],
      "destination": "/nl-NL/:path*",
      "permanent": false
    }
  ]
}
